htfcss: zplmb7t font-weight: bold;
htfcss: pplb9o font-weight: bold;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmtt font-family: monospace,monospace;
htfcss: zplmr7m font-style: italic;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: zplmr7m font-style: italic;
htfcss: zplmr7m font-style: italic;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
File: main.html
File: main.css
File: main.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: div.array {text-align:center;}
Css: tr.hline td hr{display:none}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.figure {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: p + figcaption, img + figcaption{margin-top: 1em;}
Css: .abstract{margin:1em;}
Css: dt.enumerate-enumitem{float:left; clear:left; margin-left:1em; margin-right:1em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: div.longtable{text-align:center;}
Css: table.longtable{margin-left:auto; margin-right: auto;}
Css:  #TBL-5-8- td{ background-color:#E5F7FF}
Css: span#textcolor4{color:#0000FF}
Css: td#TBL-5-19-1{border-bottom:0.06999em solid #BFBFBF}
--- needs --- main.idv[2] ==> main27x.png ---
Css: td#TBL-5-24-1{border-bottom:0.06999em solid #BFBFBF}
Css: td#TBL-5-29-1{border-bottom:0.06999em solid #BFBFBF}
--- needs --- main.idv[3] ==> main28x.png ---
Css: td#TBL-5-34-1{border-bottom:0.06999em solid #BFBFBF}
--- needs --- main.idv[5] ==> main29x.png ---
Css: td#TBL-5-39-1{border-bottom:0.06999em solid #BFBFBF}
--- needs --- main.idv[7] ==> main30x.png ---
--- needs --- main.idv[8] ==> main31x.png ---
--- needs --- main.idv[9] ==> main32x.png ---
Css: td#TBL-5-44-1{border-bottom:0.06999em solid #BFBFBF}
Css: td#TBL-5-49-1{border-bottom:0.06999em solid #BFBFBF}
Css: td#TBL-5-54-1{border-bottom:0.06999em solid #BFBFBF}
--- needs --- main.idv[11] ==> main33x.png ---
--- needs --- main.idv[13] ==> main34x.png ---
Css: td#TBL-5-59-1{border-bottom:0.06999em solid #BFBFBF}
--- needs --- main.idv[14] ==> main35x.png ---
Css: td#TBL-5-64-1{border-bottom:0.06999em solid #BFBFBF}
Css:  #TBL-9-8- td{ background-color:#E5F7FF}
Css: span#textcolor8{color:#0000FF}
Css: td#TBL-9-19-1{border-bottom:0.06999em solid #BFBFBF}
--- needs --- main.idv[16] ==> main45x.png ---
--- needs --- main.idv[17] ==> main46x.png ---
--- needs --- main.idv[18] ==> main47x.png ---
Css: td#TBL-9-24-1{border-bottom:0.06999em solid #BFBFBF}
Css:  #TBL-13-8- td{ background-color:#E5F7FF}
Css: span#textcolor12{color:#0000FF}
--- needs --- main.idv[20] ==> main129x.png ---
--- needs --- main.idv[21] ==> main130x.png ---
--- needs --- main.idv[22] ==> main131x.png ---
--- needs --- main.idv[24] ==> main132x.png ---
--- needs --- main.idv[25] ==> main133x.png ---
Css: td#TBL-13-19-1{border-bottom:0.06999em solid #BFBFBF}
Css: td#TBL-13-24-1{border-bottom:0.06999em solid #BFBFBF}
Css: td#TBL-13-29-1{border-bottom:0.06999em solid #BFBFBF}
--- needs --- main.idv[27] ==> main134x.png ---
--- needs --- main.idv[28] ==> main135x.png ---
--- needs --- main.idv[29] ==> main136x.png ---
--- needs --- main.idv[30] ==> main137x.png ---
--- needs --- main.idv[31] ==> main138x.png ---
--- needs --- main.idv[32] ==> main139x.png ---
Css: td#TBL-13-34-1{border-bottom:0.06999em solid #BFBFBF}
--- needs --- main.idv[34] ==> main140x.png ---
--- needs --- main.idv[35] ==> main141x.png ---
--- needs --- main.idv[36] ==> main142x.png ---
--- needs --- main.idv[37] ==> main143x.png ---
--- needs --- main.idv[38] ==> main144x.png ---
--- needs --- main.idv[39] ==> main145x.png ---
--- needs --- main.idv[40] ==> main146x.png ---
--- needs --- main.idv[41] ==> main147x.png ---
--- needs --- main.idv[42] ==> main148x.png ---
--- needs --- main.idv[43] ==> main149x.png ---
--- needs --- main.idv[44] ==> main150x.png ---
Css: td#TBL-13-39-1{border-bottom:0.06999em solid #BFBFBF}
Css: td#TBL-13-44-1{border-bottom:0.06999em solid #BFBFBF}
--- needs --- main.idv[46] ==> main151x.png ---
Css: td#TBL-13-49-1{border-bottom:0.06999em solid #BFBFBF}
Css: td#TBL-13-54-1{border-bottom:0.06999em solid #BFBFBF}
Css: td#TBL-13-59-1{border-bottom:0.06999em solid #BFBFBF}
--- needs --- main.idv[48] ==> main152x.png ---
--- needs --- main.idv[49] ==> main153x.png ---
Css: td#TBL-13-64-1{border-bottom:0.06999em solid #BFBFBF}
--- needs --- main.idv[51] ==> main154x.png ---
--- needs --- main.idv[52] ==> main155x.png ---
Css: td#TBL-13-69-1{border-bottom:0.06999em solid #BFBFBF}
--- characters ---
Font("cmss","10","10","100")
Font("cmss","17","17","100")
Font("cmss","12","12","100")
Font("pplr9t","","10","100")
Font("pplr9t","","10","76")
Font("zplmr7m","","10","100")
Font("zplmr7m","","10","76")
Font("zplmr7m","","10","60")
Font("zplmr7y","","10","100")
Font("zplmr7y","","10","76")
Font("zplmr7v","","10","100")
Font("zplmr7t","","10","100")
Font("zplmr7t","","10","76")
Font("cmtt","10","10","100")
Font("cmssbx","10","10","100")
Font("fplmbb","","10","100")
Font("cmssi","10","10","100")
Font("zplmb7t","","10","100")
