\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{Controls Notes}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-2r1}{1}{3}%
\:CrossWord{)M5x0}{2.1;5.1;8.1;8.1<;9.1;12.1;19.1;24.1;29.1;34.1;39.1;44.1;49.1;54.1;59.1;64.1;69.1;;}{9}%
\:CrossWord{)Qx1-6r2}{1}{9}%
\:CrossWord{)Qx1-7r1}{1}{10}%
\:CrossWord{)M9x0}{2.1;5.1;8.1;8.1<;9.1;12.1;19.1;24.1;;}{11}%
\:CrossWord{)Qx1-11r3}{1}{11}%
\:CrossWord{)Qx1-12r2}{1}{13}%
\:CrossWord{)M13x0}{2.1;5.1;8.1;8.1<;9.1;12.1;19.1;24.1;29.1;34.1;39.1;44.1;49.1;54.1;59.1;64.1;69.1;74.1;79.1;84.1;;}{23}%
